<!DOCTYPE html>
<html>
    <header>
        <link rel="stylesheet" href="./estilos.css" type="text/css" media="all" />
    </header>
    <table>
        <thead>
            <tr>
                <th colspan="10">COCO</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="2">&nbsp;</td>
                <td colspan="3">Porcentajes</td>
                <td colspan="2">Subtotales</td>
                <td>Totales</td>
                <td>Costo/Kg</td>
                <td>Costos Totales</td>
            </tr>
            <tr>
                <td rowspan="7">SOLIDOS</td>
                <td rowspan="3">AZUCARES</td>
                <td>
                    <input type="text" name="porcentaje_global" />
                </td>
                <td>
                    <select name="ingredientes">
                        <option value="Azucar">Azucar</option>
                        <option value="Maltodextrina">Maltodextrina</option>
                        <option value="Dextrosa">Dextrosa</option>
                        <option value="Suero de leche">Suero de leche</option>
                        <option value="Crema de leche">Crema de leche</option>
                        <option value="Neutro Industrial">Neutro Industrial</option>
                        <option value="Pulpa de coco">Pulpa de coco</option>
                        <option value="Leche entera">Leche entera</option>
                        <option value="Agua de Coco">Agua de Coco</option>
                    </select>
                </td>
                <td>
                    <input type="text" name="porcentaje_ingrediente" />
                </td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>
                    <input type="text" name="porcentaje_global" />
                </td>
                <td>
                    <select name="ingredientes">
                        <option value="Azucar">Azucar</option>
                        <option value="Maltodextrina">Maltodextrina</option>
                        <option value="Dextrosa">Dextrosa</option>
                        <option value="Suero de leche">Suero de leche</option>
                        <option value="Crema de leche">Crema de leche</option>
                        <option value="Neutro Industrial">Neutro Industrial</option>
                        <option value="Pulpa de coco">Pulpa de coco</option>
                        <option value="Leche entera">Leche entera</option>
                        <option value="Agua de Coco">Agua de Coco</option>
                    </select>
                </td>
                <td>
                    <input type="text" name="porcentaje_ingrediente" />
                </td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>
                    <input type="text" name="porcentaje_global" />
                </td>
                <td>
                    <select name="ingredientes">
                        <option value="Azucar">Azucar</option>
                        <option value="Maltodextrina">Maltodextrina</option>
                        <option value="Dextrosa">Dextrosa</option>
                        <option value="Suero de leche">Suero de leche</option>
                        <option value="Crema de leche">Crema de leche</option>
                        <option value="Neutro Industrial">Neutro Industrial</option>
                        <option value="Pulpa de coco">Pulpa de coco</option>
                        <option value="Leche entera">Leche entera</option>
                        <option value="Agua de Coco">Agua de Coco</option>
                    </select>
                </td>
                <td>
                    <input type="text" name="porcentaje_ingrediente" />
                </td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td rowspan="2">GRASAS</td>
                <td>
                    <input type="text" name="porcentaje_global" />
                </td>
                <td>
                    <select name="ingredientes">
                        <option value="Azucar">Azucar</option>
                        <option value="Maltodextrina">Maltodextrina</option>
                        <option value="Dextrosa">Dextrosa</option>
                        <option value="Suero de leche">Suero de leche</option>
                        <option value="Crema de leche">Crema de leche</option>
                        <option value="Neutro Industrial">Neutro Industrial</option>
                        <option value="Pulpa de coco">Pulpa de coco</option>
                        <option value="Leche entera">Leche entera</option>
                        <option value="Agua de Coco">Agua de Coco</option>
                    </select>
                </td>
                <td>
                    <input type="text" name="porcentaje_ingrediente" />
                </td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>
                    <input type="text" name="porcentaje_global" />
                </td>
                <td>
                    <select name="ingredientes">
                        <option value="Azucar">Azucar</option>
                        <option value="Maltodextrina">Maltodextrina</option>
                        <option value="Dextrosa">Dextrosa</option>
                        <option value="Suero de leche">Suero de leche</option>
                        <option value="Crema de leche">Crema de leche</option>
                        <option value="Neutro Industrial">Neutro Industrial</option>
                        <option value="Pulpa de coco">Pulpa de coco</option>
                        <option value="Leche entera">Leche entera</option>
                        <option value="Agua de Coco">Agua de Coco</option>
                    </select>
                </td>
                <td>
                    <input type="text" name="porcentaje_ingrediente" />
                </td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>MEJORADOR DE ESTRUCTURAS</td>
                <td>
                    <input type="text" name="porcentaje_global" />
                </td>
                <td>
                    <select name="ingredientes">
                        <option value="Azucar">Azucar</option>
                        <option value="Maltodextrina">Maltodextrina</option>
                        <option value="Dextrosa">Dextrosa</option>
                        <option value="Suero de leche">Suero de leche</option>
                        <option value="Crema de leche">Crema de leche</option>
                        <option value="Neutro Industrial">Neutro Industrial</option>
                        <option value="Pulpa de coco">Pulpa de coco</option>
                        <option value="Leche entera">Leche entera</option>
                        <option value="Agua de Coco">Agua de Coco</option>
                    </select>
                </td>
                <td>
                    <input type="text" name="porcentaje_ingrediente" />
                </td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>OTROS</td>
                <td>
                    <input type="text" name="porcentaje_global" />
                </td>
                <td>
                    <select name="ingredientes">
                        <option value="Azucar">Azucar</option>
                        <option value="Maltodextrina">Maltodextrina</option>
                        <option value="Dextrosa">Dextrosa</option>
                        <option value="Suero de leche">Suero de leche</option>
                        <option value="Crema de leche">Crema de leche</option>
                        <option value="Neutro Industrial">Neutro Industrial</option>
                        <option value="Pulpa de coco">Pulpa de coco</option>
                        <option value="Leche entera">Leche entera</option>
                        <option value="Agua de Coco">Agua de Coco</option>
                    </select>
                </td>
                <td>
                    <input type="text" name="porcentaje_ingrediente" />
                </td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td rowspan="2">LIQUIDOS</td>
                <td rowspan="2">&nbsp;</td>
                <td>
                    <input type="text" name="porcentaje_global" />
                </td>
                <td>
                    <select name="ingredientes">
                        <option value="Azucar">Azucar</option>
                        <option value="Maltodextrina">Maltodextrina</option>
                        <option value="Dextrosa">Dextrosa</option>
                        <option value="Suero de leche">Suero de leche</option>
                        <option value="Crema de leche">Crema de leche</option>
                        <option value="Neutro Industrial">Neutro Industrial</option>
                        <option value="Pulpa de coco">Pulpa de coco</option>
                        <option value="Leche entera">Leche entera</option>
                        <option value="Agua de Coco">Agua de Coco</option>
                    </select>
                </td>
                <td>
                    <input type="text" name="porcentaje_ingrediente" />
                </td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>
                    <input type="text" name="porcentaje_global" />
                </td>
                <td>
                    <select name="ingredientes">
                        <option value="Azucar">Azucar</option>
                        <option value="Maltodextrina"> Maltodextrina</option>
                        <option value="Dextrosa">Dextrosa</option>
                        <option value="Suero de leche">Suero de leche</option>
                        <option value="Crema de leche">Crema de leche</option>
                        <option value="Neutro Industrial">Neutro Industrial</option>
                        <option value="Pulpa de coco">Pulpa de coco</option>
                        <option value="Leche entera">Leche entera</option>
                        <option value="Agua de Coco">Agua de Coco</option>
                    </select>
                </td>
                <td>
                    <input type="text" name="porcentaje_ingrediente" />
                </td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
        </tbody>

    </table>

</html>